-- Initial muraine.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                muraine
version:             0.1.0.0
synopsis:            Eat octopussies
-- description:
homepage:            http://yannesposito.com
license:             MIT
license-file:        LICENSE
author:              Yann Esposito (Yogsototh)
maintainer:          Yann.Esposito@gmail.com
-- copyright:
category:            Stream Computing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable muraine
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                       , aeson
                       , bytestring
                       , case-insensitive
                       , conduit
                       , http-conduit
                       , http-types
                       , lens
                       , lens-aeson
                       , old-locale
                       , text
                       , time
                       , vector
                       , unordered-containers
  hs-source-dirs:      src/
  default-language:    Haskell2010
